<!DOCTYPE html>
<html>
<head>
  <title>お探しのページは見つかりませんでした (エラー：500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .error-page {
    background-color: #fff;
    color: #2E2F30;
    text-align: center;
    font-family: 
    'Noto Sans JP',
    'Cambria','Georgia','ＭＳ Ｐゴシック','MS PGothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
    margin: 0;
  }

  .error-page div.box {
    max-width: 1000px;
    margin: 6em auto 0;
    padding: 1em;
    background-color: #fff;
    
  }

  .error-page h1 {
    font-size: 35px;
    color: #000;
    line-height: 1.5em;
  }
  
  .error-page h2 {
    font-size: 25px;
    color: #000;
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  .error-page div.box > p {
    font-size: 16px;
    line-height: 1.5em;
  }

  </style>
</head>

<body class="error-page">
  
  <div class="box">
    <h1>HONNE repo</h1>
    <h2>メンテナンス中...</h2>
    
    <p>HONNErepoをご利用いただき誠にありがとうございます。<br>
       ただいまメンテナンス中です。いましばらくお待ちください。</p>
       
  </div>
  
</body>
</html>

